#include <stdio.h>        // подключаем заголовочный файл stdio.h
#include <locale.h>
#include <limits.h>



int main(void)                  // определяем функцию main
{                               
    char* locale = setlocale(LC_ALL, "");

    /* Язык Си
    Программа на языке Си состоит из набора директив препроцессора, определений функций и глобальных объектов.
     - Директивы препроцессора управляют преобразованием текста до его компиляции. пример - #include <stdio.h> - это
     директива препроцессора содержит в себе заголовок и определение функции - printf();
     - Глобальные объекты определяют используемые данные или состояние программы.
     - А функции определяют поведение или действия программы.
    */




    printf("\n\n\n/////////// Переменные\n");
    // Переменные - https://metanit.com/cpp/c/2.2.php
    int Number; //Number и number - это разные переменные тк Си регистровый язык

    int number; //определение переменной number
    number = 2; //инициализация переменной
    printf("number = %d \n", number);   // %d - это спецификатор вместо которого вставляется значение переменной.

    /* Зарезервированные ключевые слова в Си:
    auto, break, case, char, const, continue, default, do, double, else, enum, extern, float, for, goto, if, int, long, 
    register, return, short, signed, sizeof, static, struct, switch, typedef, union, unsigned, void, volatile, while.
    */





    printf("\n\n\n/////////// Типы данных\n");
    // Типы данных - https://metanit.com/cpp/c/2.3.php
    char c = 120;
    char ch = "#";   //??????????????????????????????????????????
    printf("c = %d \n", c);
    printf("ch = %d \n", ch);   //??????????????????????????????????????????

    printf("sizeof(c) = %d байт. \n", sizeof(c));
    printf("sizeof(number) = %d байт. \n", sizeof(number));

    printf("INT_MIN = %d \n", INT_MIN);  //для переменной встроенного значения INT_MIN подключаем директиву препроцессора #include <limits.h>
    printf("INT_MAX = %d \n", INT_MAX);  //Значения INT_MIN и INT_MAX определены в заголовочном файле limits.h, поэтому его необходимо подключить с помощью директивы include





    printf("\n\n\n/////////// Консольный вывод\n");
    // Консольный вывод. Функция printf - https://metanit.com/cpp/c/2.4.php
    /*
    Кроме стандартного текста мы можем передавать в строку специальные группы символов, которые называются 
    управляющими последовательностями. Наиболее распространенные из них :
        \n : перевод на новую строку
        \t : табуляция
        \r : возврат каретки(курсора) в начало строки
        \\: обратный слеш
        \': одинарная кавычка
        \": двойная кавычка
     */
    printf("The book \"The C Programming Language\"\nBrian Kernighan, Dennis Ritchie.");

    printf("\n\n");
    //Спецификации преобразования
    /*
    Спецификации преобразования позволяют задать формат вывода различных типов данных. Формальное определение 
    спецификаций преобразования выглядит следующим образом:
        % флаги ширина_поля.точность модификатор спецификатор

        Из этих компонентов обязательными являются только два % и спецификатор.

        Какие спецификаторы мы можем использовать:
        %c : для вывода отдельных символов(тип char)
        %s : для вывода строк
        %d : для вывода целых чисел со знаком(тип int)
        %i : для вывода целых чисел со знаком(тип int)
        %u : для вывода целых положительных чисел(тип unsigned)
        %f : для вывода чисел с плавающей точкой(float, double)
        %F : для вывода чисел с плавающей точкой в верхнем регистре(float, double)
        %e : для вывода экспоненциального представления чисел с плавающей точкой(float, double)
        %E : для вывода экспоненциального представления чисел с плавающей точкой в верхнем регистре(float, double)
        %g : для вывода чисел используется более короткий из форматов % e или % f
        %G : для вывода чисел используется более короткий из форматов % E или % F
        %o : для вывода восьмеричных чисел без знака
        %x : для вывода шестнадцатеричных чисел
        %X : для вывода шестнадцатеричных чисел в верхнем регистре
        %% : для вывода знака процента
    */
    float r = 71.8986;
    printf("x = %f \n", r);
    printf("x = %e \n", r);

    char symbol = 'r';
    printf("symbol = %c \n", symbol);

    unsigned int number2 = 23;
    printf("number2 = %u \n", number2);

    printf("%s \n", "Hello Word 2013");


    // Здесь спецификация преобразования представляет строку "%4.2f", где "4" - ширина поля (для вывода числа будут 
    // использоваться 4 цифры), а "2" - точность (2 цифры в дробной части).
    printf("x = %4.8f \n", r);  // 71.90  


    printf("\n\n");
    /* Модификаторы позволяют конкретизировать выводимое значение. 
    Используются следующие модификаторы:
    h: для вывода значений short int
    l: для вывода значений long int
    L: для вывода значений long double
    */
    short r2 = 7100;
    printf("x = %hd \n", r2);

    // Необязательно передавать по одному значению для вывода в функцию printf. Мы можем передавать множество значений:
    printf("Name=%s \t Age=%d \t Weight=%3.2f", "Tom", 23, 63.3456);

    printf("\n\n");
    /*
    Дополнительно можно использовать флаги, которые дополнительно позволяют управлять форматированием вывода:
        +: если выводимое значение имеет знак (+ или -), то оно выводится. Без данного флага знак выводится только в 
           случае отрицательного значения.

        пробел: вставляет пробел на месте знака перед положительными числами.

        #: при использовании со спецификаторами "o", "x", "X" значение числа выводится с предшествующими 
           символами 0, 0x или 0X. При использовании со спецификаторами "f", "g", "G" десятичная точка будет выводиться, 
           даже если в числе нет дробной части.

    Пример использования флагов:
*/
    printf("%d \n", 8);
    printf("% d \n", 8);
    printf("%+d \n", 8);
    printf("%#o \n", 28);
    printf("%#f \n", 8.);






    printf("\n\n\n/////////// Константы\n");
    // Константы - https://metanit.com/cpp/c/2.5.php
    /*
        000
     */



















    printf("\n\n\n\n\n");       //work from home
    return 0;                   // выходим из функции
}                               
